.header {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content min-content;
    position: relative;

    &__header-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-column: span 2;
        padding-top: 10px;
        background-color: rgba(245, 245, 250, 0.2);
        margin: 0 -30px;
        padding: 15px;

        &--color {
            background-color: $bg;
        }
    }

    &__lang {
        display: flex;
        padding: 0;
        list-style: none;

        &-link {
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 1px;
            color: #FFFFFF;
            text-decoration: none;
            text-transform: uppercase;
            padding: 5px 7px;
            border-radius: 8px;
            display: flex;
            transition-duration: 300ms;
            
            &:hover {
                background-color: rgba(255, 255, 255, 0.5);
            }

            &--color {
                color: $text;
                transition-duration: 300ms;
            }

            &--color:hover {
                background-color: $bg;
            }
        }

        &-link-active {
            background-color: $accent;
            color: #FFFFFF;
        }
    }

    &__adress {
        display: flex;
        align-items: center;
        font-size: 16px;
        line-height: 20px;
        color: #FFFFFF;

        &--color {
            color: $text;
        }
    }

    &__adress::before {
        content: "";
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: $separator;
        margin-right: 6px;
        margin-left: 6px;
    
    }
    
    &__adress::after {
        content: "";
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: $separator;
        margin-right: 6px;
        margin-left: 6px;
    }

    &__phone-link {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: #FFFFFF;
        text-decoration: none;
        display: inline-flex;
        transition-duration: 300ms;

        &:hover {
            opacity: 0.5;
        }

        &--color {
            color: $text;
        }
    }

    &__fb {
        display: flex;
        align-items: center;
    }

    &__fb::before {
        content: "";
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: $separator;
        margin-right: 6px;
        margin-left: 6px;
    }

    &__fb-link-path {
        transition-duration: 300ms;
    }
    
    &__fb-link:hover &__fb-link-path {
        fill: $accent;
    }

    &__adress,
    &__fb {
        display: none;
    }

    &__menu-list {
        position: absolute;
        left: -30px;
        top: auto;
        width: 375px;
        background-color: #ffffff;
        list-style: none;
        padding: 12px 12px 0;
        transform: translateX(-106%);
        transition: transform 0.3s ease-in-out;
    }

    &__menu-list-show {
        transform: translateX(0);
    }

    &__menu-item {
        margin-bottom: 15px;
    }
    
    &__menu-link {
        color: $active;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-decoration: none;
        background-color: $bg;
        border-radius: 12px;
        display: block;
        padding: 7px 0;
        transition-duration: 300ms;
    }

    &__menu-link--color {
        color: $active;
    }

    &__menu-link:active {
        background-color: $separator;
    }
    
    &__menu-link-active {
        color: $accent;
    }
    
    &__logo-box {
        margin-top: 15px;
        display: flex;
    }
    
    &__logo-bread {
        font-size: 20px;
        line-height: 24px;
        color: #323264;
        display: inline-flex;
    }
    
    &__logo-bread::before {
        content: "";
        background-image: url("../img/slash.svg");
        width: 12px;
        height: 26px;
        margin-right: 4px;
        margin-left: 4px;
    }
    
    &__mobile-btn {
        cursor: pointer;
        background-image: url("../img/hamburger.svg");
        width: 32px;
        height: 32px;
        background-color: transparent;
        border: none;
        margin-top: 15px;

        &:active {
            background-color: $separator;
            border-radius: 8px;
        }

        &--color {
            background-image: url("../img/hamburger-header.svg");
        }
    }

    &__close-btn {
        cursor: pointer;
        background-image: url("../img/btn-close.svg");
        width: 32px;
        height: 32px;
        background-color: transparent;
        border: none;
    }
}


@media (min-width:768px) {
    .header {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, min-content);
        padding-top: 50px;


        &__header-top {
            grid-column: 1;
            justify-content: flex-start;
            background-color: transparent;
            padding-bottom: 46px;
        }

        &__logo-box {
            padding-bottom: 30px;
        }

        &__logo-bread {
            font-size: 36px;
            line-height: 44px;
            color: #323264;
        }

        &__logo-bread::before {
            content: "";
            width: 21px;
            height: 47px;
            background-size: 21px 47px;
        } 
        
        &__img {
            width: 130px;
            height: auto;
        }

        &__adress,
        &__fb {
            display: flex;
        }

        .header__mobile-btn,
        .header__close-btn {
            display: none;
        }

        &__menu-list {
            background-color: transparent;
            display: flex;
            padding: 0;
            list-style: none;
            position: static;
            width: auto;
            transform: none;
        }

        &__menu-link {
            color: #ffffff;
            background-color: transparent;
            font-size: 16px;
            line-height: 20px;
            margin-left: 0;
            margin-right: 15px;
            transition-duration: 300ms;

            &--color {
                color: $active;
            }
        }
    
        &__menu-link:hover {
            text-decoration: underline;
        }
    
        &__menu-link-active {
            color: $accent;
            text-decoration: underline;
        }
    }
}

@media (min-width:992px) {
    .header {
        grid-template-columns: 1fr 500px;
        grid-template-rows: repeat(2, min-content);


        &__header-top {
            grid-column: 2 / 3;
            justify-content: flex-end;
            padding-bottom: 19px;
        }

        &__logo-box {
            grid-row: 1 / -1;
            align-self: center;
        }

        &__menu {
            justify-self: end;
        }
    
        &__menu-link {
            margin-left: 15px;
            margin-right: 0;
        }
    }
}


